# w15-selenium

selenium-framework/: .gitignore
selenium-framework-maven/: pom.xml
selenium-framework-maven/src/main/java/common/: BaseSelenium.java  BaseSeleniumCucumber.java  ExcelReader.java  ExtentReportTestFactory.java  IInvokedMethodListenerImpl.java  TextFileReader.java  WebDriverFactory.java
selenium-framework-maven/src/main/java/page/: AddUserPage.java  AdminPage.java  HomePage.java  LoginPage.java
selenium-framework-maven/src/main/java/test/: AddUserTest.java  ExternalLinkTest.java  LoginData.csv  LoginTest.java  LoginTests.xlsx
selenium-framework-maven/src/main/resources/: testng.xml
selenium-framework-maven/src/main/resources/feature/: LoginTest.feature
selenium-framework/src/common/: BaseSelenium.java  IInvokedMethodListenerImpl.java  WebDriverFactory.java
selenium-framework/src/org/dnyanyog/common/: BaseSelenium.java  WebDriverFactory.java
selenium-framework/src/org/dnyanyog/page/: HomePage.java  LoginPage.java
selenium-framework/src/org/dnyanyog/test/: AddUserTest.java  LoginTest.java
selenium-framework/src/page/: AddUserPage.java  AdminPage.java  HomePage.java  LoginPage.java
selenium-framework/src/test/: AddUserTest.java  LoginTest.java
